PORT=3000
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MWY2MThmMzJhYmYyMzRiZGEzYzQ1YTM1ZmNjOWEzMCIsIm5iZiI6MTcwODg1NDg3NC45MDQsInN1YiI6IjY1ZGIwZTVhYTI0YzUwMDE4NjEwNGUzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1qWPBTDxN-vUDDxKWNS9nZo6F7QUX52PMr3yIZetaek
API_BASE_URL=https://api.themoviedb.org/3
CACHE_TTL=3600 